REACT_APP_OAUTH_HOST=
REACT_APP_OAUTH_CLIENT_ID=
REACT_APP_INTERNAL_APP_ID=
REACT_APP_VERSION=dev

REACT_APP_SENTRY_DSN=

REACT_APP_UNLAYER_PROJECT_ID=
REACT_APP_UNLAYER_REFERENT_TEMPLATE_ID=
REACT_APP_UNLAYER_DEPUTY_TEMPLATE_ID=
REACT_APP_UNLAYER_SENATOR_TEMPLATE_ID=
REACT_APP_UNLAYER_DEFAULT_TEMPLATE_ID=

REACT_APP_MAPBOX=

ESLINT_NO_DEV_ERRORS=true
