REACT_APP_API_HOST=http://localhost
REACT_APP_OAUTH_HOST=http://localhost
REACT_APP_OAUTH_CLIENT_ID=123
REACT_APP_INTERNAL_APP_ID=123
REACT_APP_VERSION=test

REACT_APP_SENTRY_DSN=

REACT_APP_UNLAYER_PROJECT_ID=

REACT_APP_GMAPS_API_KEY=

REACT_APP_MAPBOX_TOKEN=
REACT_APP_MAPBOX_STYLE=

ESLINT_NO_DEV_ERRORS=true
